# Prisma
DATABASE_URL=
DIRECT_URL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Email provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=